<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<body>
    <div class="time"></div>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand">h</div>
            <div class="hand min-hand">m</div>
            <div class="hand second-hand">s</div>
        </div>
    </div>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .time{
            font-size: 30px;
            align-self: flex-start;
            padding-top: 100px;
        }
        body {
            background: linear-gradient(to right,rgb(231, 80, 80),rgb(89, 89, 230));
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .clock{
            width: 300px;
            height: 300px;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            padding: 10px;
            box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            font-size: 25px;
            width: 50%;
            height: 8px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: all 0.05s;
            transform: rotate(90deg);
            border-radius: 10px;
        }
        .second-hand{
            background-color: rgb(240, 142, 30);
        }
        .min-hand{
            background-color: rgb(15, 233, 204);
        }
    </style>
    <script>
         const secondHand = document.querySelector('.second-hand');
         const minsHand = document.querySelector('.min-hand');
         const hourHand = document.querySelector('.hour-hand');
         const time = document.querySelector('.time');
         function setDate() 
         {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;                 
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            time.innerHTML=now.toLocaleTimeString();
         }

        setInterval(setDate, 1000);
        setDate();
    </script>
</body>

</html>
